<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>数据库</title>
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="./dataBase.js"></script>
    <style>
        body { font-size: 62.5%; }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#users-contain { width: 350px; margin: 20px 0; border: 2px solid whitesmoke; display: inline-block}
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
        #create{
            margin-top: 8px;
            width: 20%;
            background: #4490F7;
            font-size: 20px;
            color: #eeeeee;
        }

        #create:hover{
            color: black;
        }

        #query{
            margin-top: 8px;
            width: 20%;
            background: #4490F7;
            font-size: 20px;
            color: #eeeeee;
        }

        #query:hover{
            color: black;
        }

        #back{
            float: right;
            font-weight: bold;
            font-size: 20px;
            margin-right: 15px;
        }

    </style>
    <script>
      $(function() {
        var id = $( "#id" ),
          team0 = $( "#team0" ),
          team1 = $( "#team1" ),
          result = $( "#result"),
          allFields = $( [] ).add( id ).add( team0 ).add( team1 ).add( result ),
          tips = $( ".validateTips" );

        function updateTips( t ) {
          tips
            .text( t )
            .addClass( "ui-state-highlight" );
          setTimeout(function() {
            tips.removeClass( "ui-state-highlight", 1500 );
          }, 500 );
        }

        function checkRegexp( o, regexp, n ) {
          if ( !( regexp.test( o.val() ) ) ) {
            o.addClass( "ui-state-error" );
            updateTips( n );
            return false;
          } else {
            return true;
          }
        }

        $( "#dialog-form" ).dialog({
          autoOpen: false,
          height: 300,
          width: 350,
          modal: true,
          buttons: {
            "添加": function() {
                let bValid = true;
                allFields.removeClass( "ui-state-error" );
                bValid = bValid && checkRegexp( id, /^([0-9])+$/i, "id必须由0-9组成" );
                // From jquery.validate.js (by joern), contributed by Scott Gonzalez: http://projects.scottsplayground.com/team0_address_validation/
                bValid = bValid && checkRegexp( team0, /^([0-9a-z_])+$/i, "队名必须由 a-z、0-9、下划线组成" );
                bValid = bValid && checkRegexp( team1, /^([0-9a-z_])+$/i, "队名必须由 a-z、0-9、下划线组成" );
                if((result.val() === "0")||(result.val() === "1")||(result.val() === "2")) {
                  bValid = true||bValid
                }

                if ( bValid ) {
                    App.add()
                $( this ).dialog( "close" );
              }
            },
            Cancel: function() {
              $( this ).dialog( "close" );
            }
          },
          close: function() {
            allFields.val( "" ).removeClass( "ui-state-error" );
          }
        });

        $( "#create" )
          .button()
          .click(function() {
            $( "#dialog-form" ).dialog( "open" );
          })
      });
    </script>
</head>
<body>

<a href="index.html" id = "back">back</a>
<div id="dialog-form" title="Add information">
    <p class="validateTips">All information must be enter.</p>

    <form>
        <fieldset>
            <label for="id">id</label>
            <input type="text" name="id" id="id" class="text ui-widget-content ui-corner-all">
            <label for="team0">Home Team</label>
            <input type="text" name="team0" id="team0" value="" class="text ui-widget-content ui-corner-all">
            <label for="team1">Guest Team</label>
            <input type="text" name="team1" id="team1" value="" class="text ui-widget-content ui-corner-all">
            <label for="team1">Result</label>
            <input type="text" name="result" id="result" value="" class="text ui-widget-content ui-corner-all">
        </fieldset>
    </form>
</div>


<div id="users-contain" class="ui-widget">
    <h1>Result：</h1>
    <table id="users" class="ui-widget ui-widget-content">
        <thead>
        <tr class="ui-widget-header ">
            <th>id</th>
            <th>Home Team</th>
            <th>Guest Team</th>
            <th>Result</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<div id = "button_d">
    <button id="create">Add/Change</button><br>
    <button id="query" onclick="App.query()" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover" role="button" aria-disabled="false"><span class="ui-button-text">Query</span></button>
</div>

</body>
</html>
